[bumpversion]
current_version = 0.0.3
commit = True
commit_args = -s
message = Release v{new_version}
tag = True
tag_name = {new_version}
sign_tags = True
parse = ^(?P<major>0|[1-9]\d*)\.(?P<minor>0|[1-9]\d*)\.(?P<patch>0|[1-9]\d*)(?:(?P<prerelease>(?:a|b|rc)(?:0|[1-9]\d*)))?(?:(?P<postrelease>(?:\.post)(?:0|[1-9]\d*)))?(?:(?P<devrelease>(?:\.dev)(?:0|[1-9]\d*)))?$
serialize = 
	{major}.{minor}.{patch}{postrelease}{devrelease}
	{major}.{minor}.{patch}{prerelease}{devrelease}
	{major}.{minor}.{patch}{prerelease}{postrelease}
	{major}.{minor}.{patch}{prerelease}
	{major}.{minor}.{patch}

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:src/ap_rss_reader/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:part:prerelease]
first_value = a
optional_value = rc
values = 
	a
	b
	rc

[bumpversion:part:postrelease]
first_value = .post
optional_value = .post
values = .post

[bumpversion:part:devrelease]
first_value = .dev
optional_value = .dev
values = .dev
