[settings]
src_paths = scripts,src,tests
known_first_party = ap_rss_reader,tests
# google profile
# https://timothycrosley.github.io/isort/docs/configuration/profiles/
force_single_line = True
force_sort_within_sections = True
lexicographical = True
single_line_exclusions = ('typing', )
order_by_type = False
group_by_package = True

# https://simpleisbetterthancomplex.com/packages/2016/10/08/isort.html
## change it for the name of your project
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
